{
  "version": 2,
  "routes": [
    {
      "src": "/(css|js|images|fonts|storage|favicon.ico)(.*)",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}